<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Komrade Hieu</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
</head>
<body>


    <style>
     div#test{  
         
        
        height: 200px;
        width: 200px;
        border: 2px;
        border-radius: 50%;
        margin: 0 auto;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,255,228,1) 0%, rgba(124,0,255,1) 100%);
        transition: all 1s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
    
 
        }

div#test:hover{
        border-radius: 0%;
        transition: all 3s ease-in-out;
        background: rgb(34,193,195);
        background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        transform: rotate(720deg)scale(3);
        


    }

    </style>
    <div class="wall">

    <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 99px;text-align: center;background: -webkit-linear-gradient(#fd2d2d,#00dcff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;margin: 0px;padding-top:50px;"> Welcome to komradeHieu </p>


    <p style="font-family: 'Shadows Into Light', cursive;text-align: center;font-size: 30px;margin-bottom: 400px;background: -webkit-linear-gradient(#00dcff, #fd2d2d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;"> Click or hold this button to see it magically changes ^^</p>
    
    
    <div id="test">


        
    </div>






    

<div lass="bigfoot">
<div class="footer">
    <div class="copyright">Copyrighted @2020 KomradeHieu</div>
    <a href="https://www.facebook.com/night.trouble180756" class="link">KomradeHieu</a>





</div>
</div>
</div>



</body>


</html>